Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Width="{Binding Width}"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Height="450">
    <Grid>


        <Frame  NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

        

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsErrorLoading, Converter={StaticResource BoolToVis}}">
            <TextBlock
                Style="{DynamicResource TextBlock_H2}">                
                <Run Text="{Binding ErrorMessage}"/>
            </TextBlock>

            <TextBlock
                Margin="0 10"
                Style="{DynamicResource TextBlock_H3}" Text="{Binding ErrorMessageDetail}"/>

        </StackPanel>
        <StackPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Visibility="{Binding IsLoadingAnimation, Converter={StaticResource BoolToVis}}">
            
            <TextBlock
                Style="{DynamicResource TextBlock_H2}"
                Text="{Binding LoadingText}"/>
            
            <Ellipse Fill="Black" 
                  Width="8"   Margin="0 25 0 0" Height="8" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup >
                        <TranslateTransform X="-100" Y="0"/>
                        <ScaleTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard >
                        <Storyboard  BeginTime="0:0:0" RepeatBehavior="Forever">
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50" >
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase Oscillations="0" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" >
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase Oscillations="0"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>-->

                                <DoubleAnimation 
                                    Duration="0:0:1"
                                    To="100"
                                    Storyboard.TargetProperty="RenderTransform.Children[0].X">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--<DoubleAnimation 
                                    Duration="0:0:0.5"
                                    To="2"
                                    Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation 
                                    BeginTime="0:0:0.5"
                                    Duration="0:0:0.5"
                                    To="1"
                                    Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>-->

                                <DoubleAnimation 
                                    BeginTime="0:0:1"
                                    Duration="0:0:1"
                                    To="-100"
                                    Storyboard.TargetProperty="RenderTransform.Children[0].X">
                                    
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2.5" >
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase Oscillations="0" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" >
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase Oscillations="0"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard >
                            <Storyboard  BeginTime="0:0:5" RepeatBehavior="Forever">


                                <DoubleAnimation 
                                    Duration="0:0:0.5"
                                    To="2"
                                    Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation 
                                    BeginTime="0:0:0.5"
                                    Duration="0:0:0.5"
                                    To="1"
                                    Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>



                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Control" x:Key="radioHeaderBar">
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="Background" Value="#7F66AD64"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF66AD65"/>
        </Style>
        <ControlTemplate x:Key="radioHeaderBarT" TargetType="RadioButton">
            <Grid>
                <Rectangle x:Name="rect" 
                            RenderTransformOrigin="0.0,0.5" 
                            Fill="{TemplateBinding Background}">

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ContentControl Margin="3 5" Content="{TemplateBinding Content}"/>


                <Border VerticalAlignment="Bottom" x:Name="border" Margin="0 5 0 0" 
                                            Background="{TemplateBinding BorderBrush}" 
                                            Height="2" 
                                            RenderTransformOrigin="0.0,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Border.RenderTransform>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate x:Key="listViewHeaderBarT" TargetType="ListViewItem">
            <Grid>
                <Rectangle x:Name="rect" 
                            RenderTransformOrigin="0.0,0.5" 
                            Fill="{TemplateBinding Background}">

                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ContentControl Margin="3 5" Content="{TemplateBinding Content}"/>


                <Border VerticalAlignment="Bottom" x:Name="border" Margin="0 5 0 0" 
                                            Background="{TemplateBinding BorderBrush}" 
                                            Height="2" 
                                            RenderTransformOrigin="0.0,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Border.RenderTransform>
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="1"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation 
                                                    Duration="0:0:0.5"
                                                    To="0"
                                                    Storyboard.TargetName="rect"
                                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="0"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>
</Window>
