Admin/Pages/ItemsPage.xaml

<Page x:Class="Admin.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Loc}, Path=ItemsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">

    <Grid>
        <ListView 
            View="{Binding GridView}"            
            ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                                          Command="{Binding AddCommand}" 
                                          Header="Добавить новый"/>

                    <MenuItem 
                                          Command="{Binding EditCommand}" 
                                          Header="Редактировать"/>

                    <MenuItem 
                                                                                  
                                          Command="{Binding RemoveCommand}"                                           
                                          Header="Удалить"/>

                    <MenuItem                                         
                                          Command="{Binding UpdateCommand}"                                           
                                          Header="Обновить"/>

                </ContextMenu>
            </ListView.ContextMenu>



        </ListView>
    </Grid>
</Page>
