Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Loc}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        

        <TextBlock
            Grid.ColumnSpan="2"
            Visibility="{Binding LoadingContext, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Загрузка бд..." RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="1"/>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:1:0"
                                            To="5"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>


                                        <DoubleAnimation 
                                            Duration="0:1:0"
                                            To="5"
                                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel 
            Visibility="{Binding LoadingContext, Converter={StaticResource BooltoVisInvert}}"
            Margin="25 20">


            <RadioButton 
                Command="{Binding AutosCommand}"
                Margin="0 10" 
                FontSize="14"
                Content="Автомобили"/>


            <RadioButton 
                Command="{Binding EvacCommand}"
                Margin="0 10" 
                FontSize="14"
                Content="Эвакуации"/>


            <RadioButton 
                Command="{Binding ParkingCommand}"
                Margin="0 10" 
                FontSize="14"
                Content="Парковки"/>


            <RadioButton 
                Command="{Binding FinesCommand}"
                Margin="0 10" 
                FontSize="14"
                Content="Нарушения"/>


            <RadioButton 
                Command="{Binding DeclarationCommand}"
                Margin="0 10" 
                FontSize="14"
                Content="Заявления"/>

        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Content="{Binding CurrentPage}"/>
        <Rectangle Grid.ColumnSpan="2" Fill="White"/>
    </Grid>
</Window>
