Main/Resources/Xaml/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BackgroundPositive" >
        <GradientStop Color="#FF4FA24F" Offset="0.1"/>
        <GradientStop Color="#FF63B163" Offset="0.5"/>
        <GradientStop Color="#FF4FA24F" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundPositivePressed" >
        <GradientStop Color="#FF5AB35A" Offset="0.1"/>
        <GradientStop Color="#FF5BA55B" Offset="0.5"/>
        <GradientStop Color="#FF5AB35A" Offset="0.1"/>
    </LinearGradientBrush>

    <Style x:Key="TextBlock_H4" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        
    </Style>

    <Style x:Key="TextBlock_H4_DemiBold" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

    </Style>

    <Style x:Key="TextBlock_H3" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="17"/>

    </Style>

    <Style x:Key="TextBlock_H3_DemiBold" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

    </Style>
    
    <Style x:Key="TextBlock_H2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="20"/>

    </Style>

    <Style x:Key="TextBlock_H1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="24"/>

    </Style>

    
    
</ResourceDictionary>