Main/Pages/ClientPage.xaml

<Page x:Class="Main.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{DynamicResource TextBlock_H1}" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Мои заказы"
                   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Border
                  BorderBrush="White"
                  Background="White"
                  Grid.Column="1"
                    CornerRadius="4"
                    Padding="10 15"
                  Grid.Row="1"
                VerticalAlignment="Top"
                  BorderThickness="3">

            <ListView 
                SelectedItem="{Binding SelectedOrder}"
                BorderBrush="{x:Null}"
                Grid.Column="1" ItemsSource="{Binding Orders}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 7" Orientation="Horizontal">
                            <TextBlock Width="60"   
                                   
                                   Style="{DynamicResource TextBlock_H2}" 
                                   Text="{Binding PersonalSale, StringFormat='Общая скидка {}{0}%'}">
                            <Run Text="{Binding Id}"/>
                            </TextBlock>

                            <TextBlock Width="180" Style="{DynamicResource TextBlock_H3}" Text="{Binding CreationDate, StringFormat='dd.MM.yyyy hh:mm'}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Border>


        <StackPanel 
            Visibility="{Binding DetailsVis, Converter={StaticResource BoolToVis}}"
            Grid.Column="2" Grid.Row="1">



            <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Номер заказа:"/>
                    <Run FontWeight="DemiBold" Text="{Binding SelectedOrder.Id}"/>
                </TextBlock>

            <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Дата заказа:"/>
                    <Run FontWeight="DemiBold" Text="{Binding SelectedOrder.CreationDate, StringFormat='dd.MM.yyyy hh:mm'}"/>
            </TextBlock>

            <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Дата начала работ:"/>
                    <Run FontWeight="DemiBold" Text="{Binding SelectedOrder.OrderDate, StringFormat='dd.MM.yyyy'}"/>
            </TextBlock>


            <DockPanel
                    Margin="0 7">
                <TextBlock 
                    DockPanel.Dock="Left"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Услуги:"/>
                </TextBlock>

                <ItemsControl HorizontalAlignment="Right"
                              Margin="15 0 0 0"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding Services}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Ellipse Width="5" Height="5" Fill="Black"/>

                                <TextBlock 
                                    Margin="10 0 0 0"
                                FontStyle="Italic"
                                    MinWidth="350"
                                Style="{DynamicResource TextBlock_H3}"
                                Text="{Binding Name}"/>
                                
                                <TextBlock 
                                    Margin="10 0 0 0"
                                FontStyle="Italic"
                                Style="{DynamicResource TextBlock_H3}"
                                Text="{Binding Cost, StringFormat=\{0:N\} р.}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>


            <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Общая стоимость:"/>
                    <Run FontWeight="DemiBold" Text="{Binding SelectedOrder.FullCost, StringFormat='{}{0} p.'}"/>
            </TextBlock>


            

            <!--<Button 
                Margin="0 10"
                Padding="35 7"
                Style="{DynamicResource MenuButton}"
                Content="Как отменить заказ" Command="{Binding CancelOrder}">
                
            </Button>-->
            
        </StackPanel>

        <TextBlock 
            Visibility="{Binding DetailsVis, Converter={StaticResource BoolToVis}}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Grid.Row="1"
            VerticalAlignment="Bottom"
                    Margin="0 15"
                TextWrapping="Wrap"
                
                    Style="{DynamicResource TextBlock_H3}">
                Для отмены заказа свяжитесь с нами по телефону: +7 (8252) 5406534, назвав номер заказа
        </TextBlock>

        <Button 
            Grid.Column="1"
            Style="{DynamicResource BackButton}"
                    Content="Назад"
            FontSize="17"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Padding="30 4 " 
                    Command="{Binding BackCommand}"/>

    </Grid>
</Page>
