Main/Pages/ClientRegisterPage.xaml

<Page x:Class="Main.Pages.ClientRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=OrderDataViewModel}"
      Title="ClientRegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TextBlock_H1}" Margin="15 15" Grid.Column="1" Text="Заполните данные"/>

        <Grid 
            HorizontalAlignment="Center" 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Width="250">
                <TextBlock Margin="0 15" Style="{DynamicResource TextBlock_H3}" Text="Ваше имя:"/>
                <TextBlock Style="{DynamicResource TextBlock_H3}" Text="Номер телефона:"/>
                <TextBlock 
                    Style="{DynamicResource TextBlock_H3}" Text="Введите адрес:" 
                     Margin="0 15"/>
                <TextBlock 
                    Style="{DynamicResource TextBlock_H3}" Text="Дата начала установки:"/>
            </StackPanel>

            
            
            <StackPanel Width="210" Grid.Column="1">
                <TextBox Text="{Binding ClientDto.Name}" Margin="0 15" FontSize="15" />
                <TextBox Text="{Binding ClientDto.Phone}" FontSize="15" />
                <TextBox Text="{Binding OrderDto.Address}" 
                         FontSize="15" 
                    Margin="0 15"/>
                <DatePicker
                    SelectedDate="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateStart="{Binding StartDate}"                    
                    FontSize="13"/>
            </StackPanel>


            <TextBlock 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource SprigniessText}" 
                Foreground="Red"
                FontSize="16"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVis}}"
                Text="{Binding Message}"/>
            
        </Grid>

        <Button Content="Назад"                 
                Grid.Row="3"
                FontSize="15"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>

        <Button Content="Оформить заказ" 
                Grid.Row="3"
                FontWeight="Bold"
                FontSize="16"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45 7"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NextCommand}"/>

    </Grid>
</Page>
