Main/Pages/HomePage.xaml

<Page x:Class="Main.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=HomeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Нет пожаров РФ" 
                   FontSize="25"
                   VerticalAlignment="Center"
                   Grid.Column="1" FontFamily="Candara"/>

        <Border 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="15 10 55 10"
            BorderBrush="White"
            Background="White"
            CornerRadius="3"
            BorderThickness="3"
            Grid.Column="1" Grid.Row="1">

            <StackPanel>
                <Button Margin="0 9" 
                        Command="{Binding ToServices}"
                        FontSize="18"
                        Padding="35 8" Content="Виды услуг"/>
                <Button Margin="0 9" 
                        FontSize="18"
                        Command="{Binding ToSerts}"
                        Padding="35 8" Content="Сертификация"/>
                <Button Margin="0 9" 
                        FontSize="18"
                        Command="{Binding ToWorkers}"
                        Padding="35 8" Content="Работники"/>
                <Button Margin="0 9" 
                        FontSize="18"
                        Command="{Binding ToWorks}"
                        Padding="35 8" Content="Примеры работ"/>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Page>
