Main/Pages/LoginPage.xaml

<Page x:Class="Main.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        

        <StackPanel  Grid.Row="1" Width="260" HorizontalAlignment="Center">


            <StackPanel Margin="0 5">
            <TextBlock 
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Логин:"/>
            <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

            <TextBox Margin="0 5 0 0"
                     FontSize="15"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0 5">
                <TextBlock 
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Пароль:"/>
                <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

                <ContentPresenter  Margin="0 5 0 0" TextBlock.FontSize="15" Content="{Binding PasswordBox}"/>
            </StackPanel>

            
            

            <TextBlock 
                Style="{DynamicResource SprigniessText}" 
                Foreground="Red"
                FontSize="16"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVis}}"
                Text="{Binding ErrorMessage}"/>

        </StackPanel>


        <Button 
                    Grid.Row="1"
                    Margin="25"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Content="Войти" 
                    Padding="45 6" 
            Style="{DynamicResource MenuButton}"
                    Command="{Binding LoginCommand}"/>

        <Button 
                    Margin="85 25"  
                    Content="Назад"
                    Style="{StaticResource BackButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
            Grid.Row="1"
                    Padding="25 5   " 
                    Command="{Binding BackCommand}"/>

    </Grid>
</Page>
