Main/Pages/LoginPage.xaml

<Page x:Class="Main.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        

        <StackPanel  Grid.Row="1" Width="400" HorizontalAlignment="Center">


            <StackPanel Margin="0 5">
            <TextBlock 
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Введите логин:"/>
            <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

            <TextBox Margin="0 5 0 0"
                     FontSize="15"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0 5">
                <TextBlock 
                Style="{DynamicResource TextBlock_H3}"
                    HorizontalAlignment="Left"
                    Text="Введите пароль:"/>
                <!--<CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>-->

                <ContentPresenter  Margin="0 5 0 0" TextBlock.FontSize="15" Content="{Binding PasswordBox}"/>
            </StackPanel>

            
            
            <Button 
                    Margin="0 25"
                    FontSize="16"
                    FontFamily="Trebuchet MS"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Content="Продолжить" 
                    Padding="55 10" 
                    Command="{Binding LoginCommand}"/>

            <TextBlock 
                Style="{DynamicResource SprigniessText}" 
                Foreground="Red"
                FontSize="16"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVis}}"
                Text="{Binding ErrorMessage}"/>

        </StackPanel>

        <Button 
                    Margin="25"  
                    Content="Назад"
                    FontSize="14"
                    FontFamily="Trebuchet MS"
                    Style="{StaticResource ButtonSkip}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
            Grid.Row="1"
                    Padding="45 8   " 
                    Command="{Binding BackCommand}"/>

    </Grid>
</Page>
