Main/Pages/ProfileRegisterPage.xaml

<Page x:Class="Main.Pages.ProfileRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ProfileRegisterViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileRegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TextBlock_H1}" Margin="15 15" Grid.Column="1" Text="Зарегистрируйтесь"/>

        <Grid 
            HorizontalAlignment="Center" 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" Width="250">
                <TextBlock Style="{DynamicResource TextBlock_H3}" Text="Логин:"/>
                <TextBlock Margin="0 15" Style="{DynamicResource TextBlock_H3}" Text="Пароль:"/>
                <TextBlock 
                    Style="{DynamicResource TextBlock_H3}" Text="Пароль еще раз:" />
            </StackPanel>



            <StackPanel Width="210" Grid.Column="1">
                <TextBox Text="{Binding Profile.Login}" FontSize="15" />
                <ContentControl Margin="0 15" Content="{Binding PasswordBox}" TextBlock.FontSize="15" />
                <ContentControl Content="{Binding PasswordBox1}" TextBlock.FontSize="15" />
                
            </StackPanel>


            <TextBlock 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource SprigniessText}" 
                Foreground="Red"
                FontSize="16"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVis}}"
                Text="{Binding Message}"/>

        </Grid>

        <Button Content="Назад"                 
                Grid.Row="3"
                Grid.Column="1"
                Padding="35 5"
                Style="{DynamicResource BackButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>

        <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45 7"
                Style="{DynamicResource MenuButton}"                
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NextCommand}">
            <StackPanel>
                <TextBlock Text="Продолжить"/>
            </StackPanel>
        </Button>

        <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="35 5"
            FontSize="17"
                Style="{DynamicResource MenuButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Decline}">
            <StackPanel>
                <TextBlock Text="Пропустить"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Page>
