Main/Pages/SertsPage.xaml

<Page x:Class="Main.Pages.SertsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=SertsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SertsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Header}" Style="{DynamicResource TextBlock_H1}"/>

        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
        
        <ListView 
            BorderBrush="{x:Null}"
            SelectedItem="{Binding SelectedItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="list"
            ItemsSource="{Binding Images}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">

                                    <StackPanel Margin="15">

                                        <Image
                                            MaxWidth="180"
                                            Source="{Binding Source}"/>
                                        

                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource TextBlock_H3}"
                                            Text="{Binding Header}" Margin="0 7 0 0"/>
                                    </StackPanel>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            
            
        </ListView>
        </ScrollViewer>

        <Rectangle
            Visibility="{Binding IsCentralImageVis, Converter={StaticResource BoolToVis}}"
            Fill="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.4">
        </Rectangle>

        
        
        <Grid
            Visibility="{Binding IsCentralImageVis, Converter={StaticResource BoolToVis}}"
            HorizontalAlignment="Center"
                Grid.Row="1"
            Grid.Column="1">
            <Border 
                Background="White" 
                BorderBrush="White" 
                BorderThickness="3" 
                Padding="20 15"
                CornerRadius="3">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Image
                        x:Name="img"
                 Source="{Binding SelectedItem.Source}"/>


                    <StackPanel
                        Visibility="{Binding IsDetails, Converter={StaticResource BoolToVis}}"
                        Grid.Column="1"
                        Margin="25 0">
                        <TextBlock Style="{DynamicResource TextBlock_H3}" 
                                   TextWrapping="Wrap"
                                   Text=""/>

                        <TextBlock
                            TextWrapping="Wrap"
                            Margin="0 8" Style="{DynamicResource TextBlock_H3}">
                            <Run Text="Адрес объекта (-ов): "/>
                            <Run FontWeight="DemiBold"
                                 Text="{Binding SelectedItem.Address, Mode=OneWay}"/>
                        </TextBlock>
                        
                        <TextBlock Margin="0 8" Style="{DynamicResource TextBlock_H3}">
                            <Run Text="Год выполнения: "/>
                            <Run FontWeight="DemiBold"
                                 Text="{Binding SelectedItem.Year, Mode=OneWay}"/>
                        </TextBlock>
                        
                        <TextBlock 
                            TextWrapping="Wrap"
                            Margin="0 8" Style="{DynamicResource TextBlock_H3}">
                            <Run Text="Что мы сделали: "/>
                            <Run FontWeight="DemiBold"
                                 Text="{Binding SelectedItem.Descr, Mode=OneWay}"/>
                        </TextBlock>


                    </StackPanel>
                    
                </Grid>

            </Border>


            <Button 
                Command="{Binding Close}"
                Margin="-25"
                Padding="5"
                Template="{DynamicResource ButtonEmptyT}"
                Cursor="Hand"
                FontSize="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X"/>

        </Grid>
        
        <Button Content="Назад"                 
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource MenuButton}"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>

    </Grid>
</Page>
