Main/Pages/ServicesPage.xaml

<Page x:Class="Main.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ServicesViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Услуги" 
                   Grid.ColumnSpan="2"
                   Style="{DynamicResource TextBlock_H1}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"/>


        <ItemsControl 
            Focusable="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}">



            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="10 7" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource TextBlock_H3}" Width="350" Text="{Binding Name}"/>
                        <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}"
                                   FontStyle="Italic"
                                   Width="120" Text="{Binding Cost, StringFormat='{}{0} р.'}"/>

                        <Button 
                            Content="Выбрать"
                            Style="{DynamicResource LinkButton}"
                            Command="{Binding ChooseService}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext}"
                                />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Content="На главную" Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="16"
                VerticalAlignment="Bottom"
                Padding="35 7"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Center"
                Grid.Row="1"/>

    </Grid>
</Page>
