Main/Pages/ServicesPage.xaml

<Page x:Class="Main.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ServicesViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Услуги" 
                   Grid.ColumnSpan="2"
                   Style="{DynamicResource TextBlock_H1}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"/>



        <StackPanel
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"    >
        <ListBox   
            SelectedItem="{Binding Selected}"
            Focusable="False"
            x:Name="listbox"
            SelectionMode="Multiple"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid   Margin="10 7">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">

                        <TextBlock Style="{DynamicResource TextBlock_H3}" FontSize="19" 
                                   MinWidth="450"
                                   Text="{Binding Name}"/>
                            <TextBlock Style="{DynamicResource TextBlock_H3_DemiBold}"
                                   FontStyle="Italic"
                                   Width="120" Text="{Binding Cost, StringFormat='{}{0} р.'}"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListBox>

            <Button Content="Выбрать" 
                FontSize="19"
                    CommandParameter="{Binding ElementName=listbox, Path=SelectedItems}"
                    Command="{Binding ChooseService}"
                Padding="55 5"
                    Margin="0 25"
                    HorizontalAlignment="Center"
                Style="{DynamicResource MenuButton}"
                Grid.Row="0"/>

        </StackPanel>

        <Button Content="На главную" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Center"
                Style="{DynamicResource BackButton}"
                Grid.Row="1" BorderBrush="{x:Null}">
        </Button>

    </Grid>
</Page>
