Main/Pages/WorkersPage.xaml

<Page x:Class="Main.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding Source={StaticResource Locator}, Path=WorkersViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition MinWidth="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction 
                    CommandParameter="{Binding ElementName=Stack}"
                    Command="{Binding GetStackCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ContentControl 
            Margin="25 0"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding CurrentWorker}"
            x:Name="Stack">

            <Grid  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <Border
                    BorderBrush="White"
                    Background="White"
                    CornerRadius="3"
                    BorderThickness="3" 
                    HorizontalAlignment="Left" >
                    <Image
                        Source="{Binding WorkerAnket.ImagePath}"/>
                </Border>



                <Border 
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    BorderBrush="White"
                    CornerRadius="3"
                    BorderThickness="3" 
                    Padding="25 15">
                    
                    <StackPanel  Grid.Column="1">
                        <TextBlock 
                        Style="{DynamicResource TextBlock_H1}" 
                        Text="{Binding Name}"/>


                        <TextBlock 
                        Margin="0 10"
                        Style="{DynamicResource TextBlock_H2}" 
                        Text="{Binding Special}"/>

                        <TextBlock 
                        Margin="0 5"
                        Style="{DynamicResource TextBlock_H2}" >
                            <Run Text="Работает у нас с"/>
                            <Run Text="{Binding StartWorkingDate, StringFormat='dd.MM.yyyy'}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Text=""/>


                <Grid 
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Grid.ColumnSpan="3" >


                    
                    <Border 
                    CornerRadius="3"
                    BorderThickness="3"
                    BorderBrush="White" Padding="45 35">

                    

                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            MinHeight="35"
                            Style="{DynamicResource TextBlock_H1}"
                            Text="{Binding WorkerAnket.Quotation}"/>
                    
                </Border>
                    <Image Source="{StaticResource Quotation}" 
                            HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                            Margin="0 -28 0 0"
                            Height="70"/>
                    
            </Grid>

    </Grid>

        </ContentControl>
        
        <Button 
            Grid.Row="1"
            VerticalAlignment="Center"
            Cursor="Hand"
            Command="{Binding PrevSlideCommand}"
            IsEnabled="{Binding IsLeftMaximum, Converter={StaticResource BoolInvert}}"
            Template="{StaticResource ButtonEmptyT}">
            <Image 
                MaxWidth="100"
                Source="{StaticResource LeftArrow}"/>
        </Button>

        <Button 
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Cursor="Hand"  
            Command="{Binding NextSlideCommand}"
            IsEnabled="{Binding IsRightMaximum, Converter={StaticResource BoolInvert}}"          
            Template="{StaticResource ButtonEmptyT}">
            <Image 
                MaxWidth="100"
                Source="{StaticResource LeftArrow}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button Content="На главную" 
                Grid.Column="1"
                Grid.Row="2"
                FontSize="16"
                VerticalAlignment="Center"
                Padding="35 7"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Center"/>

    </Grid>
</Page>
